[autosuspend]
interval=6
debug=true
ping=true
pinghosts=fuckup,raspberrypi
ssh=true
sshusers=user,user2
sshhosts=client,raspberrypi
webhost=true
webport=4567
webpass=password
smb=true
loadthreshold=2.5
processes=rsync,clamav
suspend_cmd = /bin/echo SUSPEND
logfile = /tmp/autosuspend.log
