[general]
interval = 6
idle_time = 30
suspend_cmd = /bin/echo SUSPEND

[check.Ping]
enabled = true
hosts = fuckup,raspberrypi

[check.Users]
enabled = false
users = .*

[check.Smb]
enabled = true

[check.Nfs]
enabled = false

[check.Processes]
enabled = true
processes = rsync,clamav

[check.Load]
enabled = true
threshold = 2.5
