[general]
interval = 6
idle_time = 30
suspend_cmd = /bin/echo SUSPEND

[check.Ping]
enabled = true
hosts = fuckup,raspberrypi

[check.RemoteUsers]
class = Users
enabled = true
name = .*
terminal = .*
host = [0-9].*

[check.LocalUsers]
class = Users
enabled = false
name = .*
terminal = .*
host = localhost

[check.Smb]
enabled = true

[check.Nfs]
enabled = false

[check.Processes]
enabled = true
processes = rsync,clamav

[check.Mpd]
enabled = true
timeout = 2

[check.Load]
enabled = true
threshold = 2.5

[check.XIdleTime]
enabled = true
timeout = 360
