[Basic]
interval=600
debug=true
ping=true
pinghosts=fuckup,vdr,rpi,central
pinghostsprio = merlinsoneplusone
ssh=true
sshusers=merlin,caro
sshhosts=fuckup,colossus,central
sshvt=pts
webhost=true
webport=4567
