[tox]
envlist = py35-psutil50,py36-psutil{54,latest},py37-psutillatest, check, docs

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
extras = Mpd,Kodi,XPath,test
deps =
    codecov
    psutil50: psutil>=5.0,<5.1
    psutil54: psutil>=5.4,<5.5
    psutillatest: psutil
commands =
    {envbindir}/python -V
    {envbindir}/python -c 'import psutil; print(psutil.__version__)'
    {envbindir}/pytest --cov=autosuspend {posargs}
    {envbindir}/codecov -e TOXENV

[testenv:check]
deps =
    flake8
    flake8-mypy
    flake8-docstrings
    flake8-per-file-ignores
commands =
    {envbindir}/python -V
    {envbindir}/flake8 {posargs}

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme
commands = {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees doc/source {envtmpdir}/html

[testenv:devenv]
envdir = env
basepython = python3.6
usedevelop = True
deps =
    psutil
    python-mpd2
    requests
    lxml
    dbus-python
    pytest
    pytest-cov
    pytest-mock
    flake8
    flake8-mypy
    flake8-docstrings
    flake8-per-file-ignores
commands =

[travis]
python =
    3.6: py36, check, docs
