[general]
interval = 2
idle_time = 5
suspend_cmd = touch would_suspend
wakeup_cmd = echo {timestamp:d} > wakeup_at
woke_up_file = /tmp/test-woke-up-2

[check.ExternalCommand]
enabled = True
command = false
